# MyRepo

EnvionWebSiteTesting/: .gitlab-ci.yml  pom.xml
EnvionWebSiteTesting/allure-results/: 019f6e59-b7c7-4be2-8f65-95db687f5ecd-attachment  0f0f6c90-6115-4202-9cff-6860446ef17f-attachment  1473f72a-8b0b-4e62-a2a8-9b54e87e1abf-attachment  228442b6-ebc4-47b6-89b9-cf80fcdea37a-attachment  25df2657-1edd-47e7-9225-57fcbfc7e171-attachment  2df2d827-2441-4c56-8032-15f832ade973-attachment  30b5e44b-74a7-4bbd-bbc6-341cd966b7dd-attachment  320acff6-8190-43d2-bf34-b0a55c200655-attachment  36400cc0-2a5b-4a2a-bc57-59089372e212-attachment  39717f2d-1c71-4ed4-a3f7-fadce2bb05bf-attachment  3b267541-8209-4b61-82d3-58085bba03a4-attachment  42ae2a1c-be24-44a9-be5c-8142527820a9-attachment  45c6d16a-e7cc-40cb-8e15-8572127862f0-attachment  49009fd0-dba3-40b0-b093-b5d62fc17f49-attachment  533bdba3-c88d-44b7-83e4-a6870eb938bd-attachment  55eea870-da2c-4fd2-9a53-e47ab6c4c433-attachment  584f2fbb-01a5-4650-9644-5416de91ec16-attachment  6144de17-b486-4881-a41d-1872156b8bc2-attachment  720f6946-25ae-44ab-93ca-5dc9765e9acb-attachment  7403af81-48f7-4bf8-9b70-f0e39d6adbb6-attachment  777ebaf0-055b-4904-a718-9c2f9deef8c7-attachment  8d524947-4e14-4a6d-bf81-286cd17fb729-attachment  8f6246da-7002-46b6-97c2-452adaa09460-attachment  935fab5c-486a-4d76-bebd-e8afda17ef7d-attachment  9569d926-ecfd-4c25-9871-1dc13c461725-attachment  9783e419-37c6-4b58-b018-63a3dfe70dd5-attachment  9b9de7e0-6932-4ecf-a37c-233a4e50741a-attachment  9de667e7-a4d7-414e-a374-987065641e19-attachment  a63f6d48-334a-48b3-88dc-534a97f366da-attachment  a7d71ccf-5811-40cd-af25-decca8a6bf0b-attachment  abea0583-01c7-4a7c-b6f3-f5ce5791ab16-attachment  ad2bc2bc-d0dc-4cae-9ca2-a7cfc0765753-attachment  aef30297-f025-49fc-8883-5f85096e2adc-attachment  b0483a65-aa0a-4bad-8ccb-3846c4da135a-attachment  b0b7bf80-25b3-4075-a946-106df04ce8bb-attachment  b4107d46-1d0b-423b-8e96-57224f189f53-attachment  c0a1986b-9b49-4bad-b3ec-9021bdf0fbdf-attachment  c1b91470-d093-4e35-ad40-b683963f4ad8-attachment  c36dcb86-a6c1-408f-a545-3055d257ebfe-attachment  c5bf61c6-2f28-4e7d-8cb4-519175822c05-attachment  (+11 more)
EnvionWebSiteTesting/src/main/java/: AboutUsPage.java  ExpertisePage.java  HowWeWorkSupport.java  MainPage.java
EnvionWebSiteTesting/src/test/java/: AboutUsPageTests.java  MainPageTests.java  TestBase.java
